<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style/modal.css">
    <script src="/js/modal.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <a href="index.html"><img src="images/logo.jpg" alt="#"></a>
                <li><a href="camping.html">캠핑장소개</a></li>
                <button><a href="modal.html">예약하기</a></button>
                <li><a href="#">마이페이지</a></li> 
            </ul>

            <ul class="menu1">
                <li><a href="#">로그인</a></li>
                <li>
                    <a  href="#">운영관리</a>
                    <ul class="depth_1">
                        <li><a href="#">예약관리</a></li>
                        <li><a href="#">주문관리</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>

    <section>
        <button type='button' id="open">예약현황표</button>
        <!-- <h1>예약 현황표 예시</h1> -->
        <div class="modal-container" id="modal_container">
            <div class="modal">
                <button id="close">close</button>
                    <div class="three">
                        <h3>🟢예약가능</h3> 
                        <h3>🔺예약중</h3> 
                        <h3>🟦예약완료</h3>
                    </div>
                <table>
                    <thead>
                        <tr>
                            <th>자리/ <br> 날짜</th>
                            <th>오늘</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                            <th>2023. <br>04.02</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A01</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            
                           
                        </tr>
                        <tr>
                            <td>A02</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            
                           
                        </tr>
                        <tr>
                            <td>A03</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            
                           
                        </tr>
                        <tr>
                            <td>A04</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            
                           
                        </tr>
                        <tr>
                            <td>A05</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            

                        </tr>
                        <tr>
                            <td>A06</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            

                        </tr>
                        <tr>
                            <td>A07</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T01</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T02</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T03</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T04</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T05</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T06</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T07</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T08</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T09</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                        <tr>
                            <td>T10</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>
                            <td>🟦</td>
                            <td>🔺</td>
                            <td>🟢</td>

                        </tr>
                    </tbody>
                </table>    
            </div>
        <div>
    </section>

    
    
</body>
</html>





